{
	"nodes":[
		{"id":"f2c44689472d39c9","type":"file","file":"Ficha de Agente Calisto Besatt.png","x":458,"y":26,"width":142,"height":136},
		{"id":"c2c513ee991ed4ff","type":"file","file":"Perimetro.png","x":-600,"y":-340,"width":280,"height":270},
		{"id":"1b04180c8366c7ca","type":"file","file":"Pasted image 20241215135521.png","x":-320,"y":-150,"width":107,"height":80},
		{"id":"5334d932a4f99b5b","type":"file","file":"Pasted image 20241215135646.png","x":-618,"y":-70,"width":316,"height":50},
		{"id":"35b4c4089c29672f","type":"file","file":"Pasted image 20241215135620.png","x":-600,"y":-18,"width":280,"height":276},
		{"id":"b180810489982db6","type":"file","file":"Pasted image 20241215164851.png","x":600,"y":24,"width":209,"height":138},
		{"id":"b985fec52318b3e4","type":"file","file":"Pasted image 20241215153043.png","x":0,"y":18,"width":250,"height":156},
		{"id":"96dd5b4ddfe542af","type":"file","file":"Pasted image 20241215153046.png","x":0,"y":-135,"width":249,"height":153},
		{"id":"d48922e1cbb4d787","type":"file","file":"Pasted image 20241215152928.png","x":0,"y":-395,"width":250,"height":260},
		{"id":"4c89c1a880feff83","type":"file","file":"3945.png","x":-266,"y":234,"width":220,"height":106},
		{"id":"bc2754e9fb9a519f","type":"file","file":"talvez data de aniversário da Mia.png","x":-266,"y":340,"width":220,"height":97},
		{"id":"bd45beca1ac4308c","type":"file","file":"Pasted image 20241215165018.png","x":458,"y":230,"width":146,"height":174},
		{"id":"2892076128b1138e","type":"file","file":"CNH_Verissimo.png","x":604,"y":230,"width":200,"height":115},
		{"id":"1ebe2d57cbaf6deb","type":"file","file":"Carta do Verissimo para a Mia.png","x":802,"y":230,"width":142,"height":190},
		{"id":"52678268845870ba","type":"file","file":"Pasted image 20241215221214.png","x":463,"y":-193,"width":138,"height":56},
		{"id":"0719c6e216c4b008","type":"file","file":"Pasted image 20241215221220.png","x":463,"y":-137,"width":137,"height":92},
		{"id":"2638cf0000ec1713","type":"file","file":"Pasted image 20241215221243.png","x":605,"y":-135,"width":133,"height":89},
		{"id":"189544fc3cf90eba","type":"file","file":"Carta do Oswaldo para o Calisto.png","x":743,"y":-221,"width":142,"height":173},
		{"id":"1334f836c16885d4","type":"file","file":"Pasted image 20241215221504.png","x":458,"y":-362,"width":131,"height":97},
		{"id":"eb1d0573024990cd","type":"file","file":"Pasted image 20241215221512.png","x":589,"y":-362,"width":135,"height":98},
		{"id":"d205f26620a4b245","type":"file","file":"Pasted image 20241215221542.png","x":458,"y":-423,"width":131,"height":56},
		{"id":"1a37402a01285b3d","type":"file","file":"Pasted image 20241215180320.png","x":447,"y":-740,"width":142,"height":201},
		{"id":"07c8522385001c29","type":"file","file":"Pasted image 20241215180329.png","x":589,"y":-729,"width":127,"height":190},
		{"id":"faccd09946b74f0d","type":"file","file":"Pasted image 20241215221921.png","x":724,"y":-386,"width":197,"height":121},
		{"id":"e1ab65e01b5217f0","x":921,"y":-411,"width":237,"height":142,"type":"file","file":"Pasted image 20241215222605.png"},
		{"id":"ec712124f4c6c679","x":1158,"y":-559,"width":262,"height":148,"type":"file","file":"Pasted image 20241215222826.png"},
		{"id":"9f34fff711e48cda","x":1158,"y":-411,"width":268,"height":208,"type":"file","file":"Pasted image 20241215222905.png"}
	],
	"edges":[]
}