{
	"nodes":[
		{"id":"5f31a76f7a501736","type":"file","file":"CNH_Verissimo.png","x":-800,"y":-80,"width":180,"height":103},
		{"id":"e3b96ccf11422c46","type":"file","file":"Família [starch].png","x":-1260,"y":-675,"width":240,"height":295},
		{"id":"c7bf97afcaf04c00","type":"file","file":"Ficha de Agente Calisto Besatt.png","x":-540,"y":-166,"width":180,"height":172},
		{"id":"762e8fad6865e07f","type":"file","file":"Família Símbolos.png","x":-1260,"y":-340,"width":236,"height":295},
		{"id":"b43c8eab55ad5133","type":"file","file":"Runas_tela_inicial.png","x":-950,"y":-605,"width":300,"height":225},
		{"id":"cbd7c25b16419b19","type":"file","file":"Deus do medo.png","x":-475,"y":-660,"width":230,"height":195}
	],
	"edges":[
		{"id":"5acf20f5ff36b2e0","fromNode":"e3b96ccf11422c46","fromSide":"left","toNode":"762e8fad6865e07f","toSide":"left","label":"Strach??\nSímbolos"},
		{"id":"f6a6b79bd6a4792a","fromNode":"762e8fad6865e07f","fromSide":"right","toNode":"b43c8eab55ad5133","toSide":"bottom","label":"Mesmos Símbolos"}
	]
}